# conexion con base de datos
jdbc.connection.url=jdbc:mysql://
jdbc.connection.drv=com.mysql.cj.jdbc.Driver
jdbc.connection.usr=
jdbc.connection.pwd=

#objetos de dominio
clienteDAO = entities.ClienteDAOImpleJDBC
