# conexion con base de datos
jdbc.connection.url=jdbc:mysql://database-xdb.cwvppxd5l2gq.sa-east-1.rds.amazonaws.com/xdb?
jdbc.connection.drv=com.mysql.cj.jdbc.Driver
jdbc.connection.usr=admin
jdbc.connection.pwd=my-secret-pw

#objetos de dominio
clienteDAO = entities.ClienteDAOImpleJDBC
productoDAO = entities.ProductoDAOImpleJDBC
proveedorDAO = entities.ProveedorDAOImpleJDBC
categoriaDAO = entities.CategoriaDAOImpleJDBC
proveedorCategoriaDAO = entities.ProveedorCategoriaImpleJDBC

